{
  "name": "BananaLabs",
  "short_name": "BananaLabs",
  "description": "Open-source game infrastructure.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#151517",
  "theme_color": "#e8b931"
}
